[33mcommit f764b51e2ef0d7bf6a01d3bd23e0685662101ccc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: unknown <karma.andrew42@gmail.com>
Date:   Sat May 13 23:09:07 2023 +0200

    added current setup

[33mcommit 6ca88fb56f895a7f12275224cd3c50b1a5405d95[m
Author: unknown <karma.andrew42@gmail.com>
Date:   Sat May 13 23:05:00 2023 +0200

    setted up tailwind

[33mcommit f56a3434515a533d1ab784447ac7c136f8bb70d1[m
Author: unknown <karma.andrew42@gmail.com>
Date:   Sat May 13 23:01:55 2023 +0200

    cleaned the template

[33mcommit caa1931a78c904b8358d6e2d69c4f4b5162fead6[m
Author: unknown <karma.andrew42@gmail.com>
Date:   Sat May 13 21:28:13 2023 +0200

    Initial commit from Create Next App
